== 0.12.0 (2012-07-27)

* Initial beta release.

== 0.12.15 (2012-08-02)

* Improved Rakefile.
* Ironed out some kinks in deployment and YARD documentation.
* Minor tutorial edits.
* Removed dependency on lyberteam-devel.
* Set up travis-ci, rcov/simplecov, etc.

== 0.13.2 (2012-08-02)

* Added bin/validate-dir and a general scripting functionality.

== 0.14.3 (2012-08-03)

* Improved bin/validate-dir to allow passing directory on command line.

== 0.14.5 (2012-09-10)

* Ironed out kinks in deployment and continuous integration (docs, etc).
* Removed inadvertent reference to awesome_print.

== 0.14.6 (2012-09-17)

* Tested gem on Windows and Ubuntu.
