aa/
aa/foo/
aa/foo/01.txt
aa/foo/02.txt
aa/foo/03.txt
aa/foo/01.doc
aa/foo/02.doc
aa/foo/03.doc
aa/bar/
aa/bar/01.txt
aa/bar/02.txt
aa/bar/03.txt
aa/bar/01.doc
aa/bar/02.doc
aa/bar/03.doc
ab/
ab/foo/
ab/foo/01.txt
ab/foo/02.txt
ab/foo/03.txt
ab/foo/01.doc
ab/foo/02.doc
ab/foo/03.doc
ab/bar/
ab/bar/01.txt
ab/bar/02.txt
ab/bar/03.txt
ab/bar/01.doc
ab/bar/02.doc
ab/bar/03.doc
ba/
ba/foo/
ba/foo/01.txt
ba/foo/02.txt
ba/foo/03.txt
ba/foo/01.doc
ba/foo/02.doc
ba/foo/03.doc
ba/bar/
ba/bar/01.txt
ba/bar/02.txt
ba/bar/03.txt
ba/bar/01.doc
ba/bar/02.doc
ba/bar/03.doc
bb/
bb/foo/
bb/foo/01.txt
bb/foo/02.txt
bb/foo/03.txt
bb/foo/01.doc
bb/foo/02.doc
bb/foo/03.doc
bb/bar/
bb/bar/01.txt
bb/bar/02.txt
bb/bar/03.txt
bb/bar/01.doc
bb/bar/02.doc
bb/bar/03.doc
