TODO: Tests for Validator.
TODO: Integration tests for other project styles.
TODO: Improve report() output.
TODO: Code documentation and comments.
TODO: README
TODO: Release of gem.


Examples:

    revs & ReidDennis

        +   *.tif
        1   checksums.txt
        1   manifest.csv

        file:
          name: checksums.txt
        file:
          name: manifest.csv
        files:
          pattern: *.tif

    rumsey

        +   DRUID/
        +     *.tif
        1     descMetadata.xml

        dirs:
          re: DRUID
          file:
            name: descMetadata.xml
          files:
            pattern: *.tif

    gould

        +   BARCODE/
        1     00/
        +       *.jpg

        dirs:
          re: BARCODE
          dir:
            name: 00
            files:
              pattern: *.jpg

    AP & Hummel

        +   DRUID/
        1     00/
        +       *.tif
        1     01/
        +       *.jpg
        1     02/
        +       *.jp2
        1     03/
        +       *.jpg
        1     05/
        +       *.jpg

        dirs:
          re: DRUID
          dirs:
            re: 0[1235]
            files:
              pattern: *.tif

    SOHP

        Images
            bc006dj2846_111_img_1.jpg
            bc006dj2846_111_img_1.jpg.md5
            bc006dj2846_111_img_2.jpg
            bc006dj2846_111_img_2.jpg.md5
        PM
            bc006dj2846_111_a_pm.wav
            bc006dj2846_111_a_pm.wav.md5
            bc006dj2846_111_b_pm.wav
            bc006dj2846_111_b_pm.wav.md5
        SH
            bc006dj2846_111_a_sh.wav
            bc006dj2846_111_a_sh.wav.md5
            bc006dj2846_111_b_sh.wav
            bc006dj2846_111_b_sh.wav.md5
        SL
            bc006dj2846_111_a_sl.mp3
            bc006dj2846_111_a_sl.mp3.md5
            bc006dj2846_111_a_sl_techmd.xml
            bc006dj2846_111_b_sl.mp3
            bc006dj2846_111_b_sl.mp3.md5
            bc006dj2846_111_b_sl_techmd.xml
        preContentMetadata.xml


    Paired files

        *.xlsx
        *.docx   # Paired with Excel files.


        files:
          pattern: *.xlsx
          file:
            pattern: #{parent.basename}.docx


Errors:

    Did not find expected quantity.

    Extra item found.
      # Allow users to opt out of this check.


Other info:

  Tallies:
    N of files
    N of dirs
    Total size.   # Not by default.

  Tree output?  # Probably not.
